<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".view.LoginAct">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="LOGIN"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_alignParentTop="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_64sdp"
        android:layout_marginRight="@dimen/_12sdp"
        app:cardBackgroundColor="@color/textColorWhite"
        app:cardCornerRadius="@dimen/_16sdp"
        app:cardElevation="@dimen/_4sdp"
        android:layout_below="@id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_24sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_32sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_email" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:hint=" Email"
                    android:textColorHint="@color/colorAccent"
                    app:boxStrokeWidth="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/et_email"
                        android:maxLines="1"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_12sdp"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_24sdp"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_email" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:hint="Password"
                    android:textColorHint="@color/colorAccent"
                    app:boxStrokeWidth="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:maxLength="16"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_password"
                        android:inputType="textPassword"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_12sdp"></com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/relativ"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:layout_marginTop="-20dp"
        android:layout_below="@id/cardView"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content">
        <Button
            android:visibility="visible"
            android:id="@+id/btn_login"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_primary"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:text="LOGIN"
            android:textColor="@color/textColorWhite"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_login"
        android:layout_centerInParent="true"
        android:layout_below="@id/relativ"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/_12sdp"
        android:textStyle="normal"
        android:layout_height="wrap_content"
        android:text="Sudah punya account? Login disini"
        />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_32sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/btn_login_with"
        >
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_facebook"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login menggunakan facebook"
            android:textAllCaps="true"
            android:textColor="@color/textColorWhite"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ProgressBar
        android:padding="@dimen/_20sdp"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:elevation="@dimen/_30sdp"
        android:id="@+id/progressbar"
        />

</RelativeLayout>