<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".fragment.ChatFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/et_search_user"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_gravity="center"
                android:hint="@string/search_hint"
                android:paddingLeft="@dimen/_8sdp"
                android:background="@drawable/bg_search_view"
                />
            <ImageView
                android:id="@+id/btn_back1"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_close_black_24dp"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_user"
            tools:listitem="@layout/list_item_user"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativ_notfound"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/notfound"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Not Found"
                android:textSize="@dimen/_20sdp"
                android:layout_gravity="center"
                android:textColor="@color/textColorBlack"
                android:fontFamily="@font/poppins_bold"
                />
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:elevation="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:src="@drawable/ic_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>