<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F3F3F3"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="horizontal">
        <com.github.florent37.shapeofview.shapes.CircleView
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_gravity="center"
            app:shape_circle_borderColor="@color/textColorWhite"
            app:shape_circle_borderWidth="@dimen/_1sdp"
            android:layout_height="@dimen/_50sdp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/no_pic"
                android:id="@+id/img_user"/>
        </com.github.florent37.shapeofview.shapes.CircleView>
        <LinearLayout
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/rv_list_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:letterSpacing="0.5"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/textColorBlack"
                tools:text="Didin Amarudin"
                />
            <TextView
                android:id="@+id/last_chat"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummyText"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:maxLines="2"
                android:fontFamily="@font/poppins_light"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>